{
  "expo": {
    "name": "AiConfirma",
    "slug": "agendabot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "runtimeVersion": { "policy": "appVersion" },
    "updates": {
      "url": "https://u.expo.dev/8c147de5-c162-4a81-aea7-46a9308eb70f",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F9FB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aiconfirma.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C9DAA"
      },
      "package": "com.aiconfirma.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#EF4444",
          "defaultChannel": "default"
        }
      ]
    ],
    "scheme": "agendabot",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c147de5-c162-4a81-aea7-46a9308eb70f"
      }
    },
    "owner": "aiconfirma"
  }
}
